.container {
  background: hsl(165, 75%, 97%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0 1rem;
}

.footer {
  align-items: center;
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;
  width: 100%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.25rem;
  line-height: 1.25;
  margin: 0;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
}

.card {
  background: #fffbf6;
  border: 1px solid black;
  border-radius: 3px;
  color: inherit;
  cursor: pointer;
  margin-top: 1rem;
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 32rem;
}

.card:hover,
.card:focus,
.card:active {
  border: 1px solid #017757;
  background: #017757;
  color: #fffbf6;
}

.card h2 {
  margin: 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0.5rem 0 0 0;
  font-size: 1.1rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}
